* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 1fr 4fr; 
    gap: 10px;
    grid-template-areas: 
        "sidebar header"
        "sidebar main_content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: antiquewhite;
}

.t_left {

}

.bell-img {
    height: 30px;
}

.t_right .avatar {
    height: 50px;
    border-radius: 50%;
    border: white 2px solid;
}

.t_right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.b_right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: blue;
    border-radius: 30px;
    color: aliceblue;
    border-color: aliceblue;
    padding: 5px 15px 5px 15px;
}

.b_left .avatar {
    height: 80px;
    border-radius: 50%;
    border: white 2px solid;
}

.b_left {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 15px;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 20px;
    background-color: aqua;
}

.sidebar h1 {
    
}

li img {
    height: 30px;
}

.menu-bottom ul {
 margin-top: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.logo img {
    height: 40px;
}

li {
    display: flex;
    gap: 20px;
    align-items: center;
}

a {
    text-decoration: none;
}

.main_content {
    grid-area: main_content;
    display: grid;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    grid-template-columns: 5fr 2fr;
    gap: 10px;
    background-color: aquamarine;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: 30px auto;
    gap: 10px;
    background-color: brown;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.project {
    border: 2px grey solid;
    border-left: 5px yellow solid;
    border-radius: 5px;
    padding: 20px;
}

.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 30px auto;
    background-color: blueviolet;
}

.announcements .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    border: 2px grey solid;
    border-radius: 5px;
    padding: 20px;
}

.line {
    margin-top: 10px;
    height: 1px;
    width: auto;
    background-color: grey;
}

.trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 30px auto;
    background-color: blue;
    padding: 20px;
}

.trends {
    display: grid;
    gap: 15px;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
}
